VITE_SUPABASE_URL=https://mejzzeyggeyshvnmhiva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lanp6ZXlnZ2V5c2h2bm1oaXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTkzOTcsImV4cCI6MjA3NDM5NTM5N30.ahinVBdVqofCmj7hLSCFTnj8--_OPd9lVn8YA6lI1Lg
